/* Global code */
* {
box-sizing: content-box;
padding: 0;
margin: 0;
}
html{
    scroll-behavior: smooth;
}
h1, h2 {font-family: noto sans kr;}
p, li, a {font-family: padauk;}
/* nav bar */
nav {
    position: fixed;
    top: 0%;
    width: 100%;
    height: 80px;
    background: #be3144;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav-btn {
    display: flex;
    margin-right: 25px;
}
.nav-btn a {
    color:white;
    padding: 23px 15px;
    text-decoration: none;
    display: block;
    font-size: 22px;
}
.nav-btn a:hover{
    background: #45567d;
    transition: all 0.2s ease-in;
}
.nav-btn li {
    list-style: none;
}
/* nav @media */
@media all and (max-width: 600px){
    nav {
        justify-content: center;
    }  
    .nav-btn a {
        padding: 23.5px 15px;
    }
    .nav-btn {
        display: flex;
        margin-right: 0;
    }
}
/* welcome */
#welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #303841;
}
#welcome h1 {
    font-size: 60px;
    color: white;
    margin: 20px;
}
#welcome p {
    font-size: 27px;
    padding: 10px;
    background: #232323;
    border-radius: 10px;
    color: white;
}
/* welcome span */
.ttl-rgt {
    color: #be3144; 
    border-left: solid #be3144 3px;
    margin-left: 5px;
    padding-left: 10px;
}
/* welcome @media */
@media all and (max-width: 520px){
    #welcome h1 {
        font-size: 40px;
    }
    #welcome p {
        font-size: 20px;
        padding: 8px;
    }
}
@media all and (max-width: 360px){
    #welcome h1 {
        font-size: 30px;

    }
    #welcome p {
        font-size: 16px;
    }
}
/* about */
#about {
    background: #2F2E42;
}
#about h2{
   color: #728bc7;
   padding-top: 130px;
   font-size: 35px;
   margin-bottom: 20px;
}
.ttl-about {
    display: flex;
    justify-content: center;
    margin-left: 20%;
}
.info-abt{
    display: flex;
    justify-content: space-around;  
    align-items: center;
    padding-bottom: 100px;
}
.info-abt img {
    border-radius: 100%;
    height: 300px;
    width: 300px;
    margin: 20px 30px;
}
.info-abt p {
    font-size: 35px;
    margin:5px 20px;
    color: white;
    line-height: 1.6;
}
/* about span */
.ttl-about-rgt {
    border-left: solid white 3px;
    margin-left: 5px;
    padding-left: 10px; 
    color: white;
}
/* about @media */
@media all and (max-width: 1200px){
    .ttl-about {
        margin-left: 0;  
    }
    .info-abt{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 100px;
 }
    .info-abt p {
        font-size: 25px;
        padding: 20px;
        margin-left: 20px;
    }
    #about h2{
        font-size: 30px;
    }
  }  
 @media all and (max-width: 530px){
    .info-abt p {
        font-size: 20px;
    }
    #about h2{
        font-size: 17px;
    }
    .info-abt img {
        height: 220px;
        width: 220px;
        margin: 0px;
    }
 }
/* projects */
#projects {
    background: #45567d;
    padding-bottom: 70px;
}
#projects h2 {
    color: white;
    font-size: 40px;
    text-align: center;
    padding-top: 130px;
    border-bottom: white solid 2px;
    margin:0 50px;
    margin-bottom: 80px;
}
#projects a {
    margin: 0 20px;
}
#projects img {
    width: 100%;
    height: calc(100% - 3.3rem);
    display: block;
    object-fit: cover;
  }
.project {
    background: rgb(35, 35, 35);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
    border-radius: 5px;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}
.project-title {
    text-align: center;
    padding: 6px;
  }

  .project:hover .code{
    color: #F5AE1E;
  }
/* project span */
  .code {
    color: rgb(35, 35, 35);
    transition: color 0.3s ease-out;
  }
/* project @media */
@media all and (max-width: 318px){
    #projects a {
        margin: 0 35px;
    } 
}
/* contact */
#contact {
    background: #232323;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 130px;
}
#contact h2 {
    font-size: 47px;
    padding-top: 100px;
}
#contact p {
    font-size: 27px;
    padding-bottom: 50px;
}
#contact a {
    font-size: 28px;
    font-weight: 900;
    color: white;
    text-decoration: none;
    margin: 0 35px;
    text-shadow: 2px 2px 1px black;
    padding-top: 30px;
}
#contact i{
    padding-right: 10px;
}
.ttl-ctc {
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}
.move {
    transition: transform 0.3s ease-out;
}
.move:hover{
    transform: translateY(8px);
}
.link {
    display: inline-block;
}
/* contact @media */
@media all and (max-width: 550px){
    #contact h2 {
        font-size: 40px;
    }
    #contact p {
        font-size: 24px;
        margin: 0 20px;
    }
    #contact a {
        font-size: 24px;
        margin: 0 25px;  
    }
}
/* footer */
footer {
    background: #232323;
    display: flex;
    justify-content: flex-end;
    border-top: #be3144 solid 3px;
}
footer p, a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}   
footer a:hover{
    text-decoration: underline;
}
.ft-txt {
    padding: 30px 20px; 
}
@media all and (max-width:  461px){
    footer p, a {
        font-size: 16px;
    } 
    footer {
        justify-content: center;
    }  
}